testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 135396,\\n  \\"name\\"\: \\"Nobu TestOps\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
